SQL_SA_PASSWORD=my_Sup3rSecret!!
SQL_DB_PREFIX=Sitecore

SOLR_HOST_NAME=solr
SOLR_PORT=8983
SOLR_SERVICE_NAME=Solr-6

SITECORE_SITE_NAME=sitecore
SITECORE_SOLR_CORE_PREFIX=Sitecore

SITECORE_IDENTITY_PACKAGE=Sitecore.IdentityServer.SDK.1.0.48.zip
SITECORE_BIZFX_PACKAGE=Sitecore.BizFX.1.0.443.zip

COMMERCE_SIF_PACKAGE=SIF.Sitecore.Commerce.1.0.1626.zip
COMMERCE_SDK_PACKAGE=Sitecore.Commerce.SDK.2.0.1328.zip
COMMERCE_CONNECT_PACKAGE=Sitecore Commerce Connect Core 11.0.106.zip
COMMERCE_DEPLOYMENT_HELPER_PACKAGE=Sitecore.Commerce.Deployment.HelperTools.1.0.1.zip

COMMERCE_CERT_PATH=commerce.pfx

SHOP_NAME=myshop
ENVIRONMENT_NAME=myshopauthoring